<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Your beautiful gym world images:</h1>
    <ul>
           <li><a href="./index.html">home page</a></li>
        <li><a href="aboutus.html" >about us</a></li>
    <li><a href="gallery.html">gallery</a></li>
       <li><a href="contactus.html">contact us</a></li>
       
    </ul>
</body>
<main>
    
    <img src="https://www.chrisadamspersonaltraining.com/uploads/1/3/2/1/132150751/gym-1_orig.jpg" height="200" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLhoHIpvQVJnjYNwBFE08tCFh3I2l0AATXPA&s" height="200" alt="">
    <p>you can join this gym by checking on "-contact us-"</p>
</main>
<footer>
    <p>copyright &copy; all the rights are reserved</p>
</footer>
</html>